<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/514095.png" type="image/png">
    <title>ZARA | Главная</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="./img/zara-us.png" alt="Логотип">

            <input type="text" placeholder="Поиск">

        </div>

    </header>
    <main>
        <div class="container">
            <h1>Интернет магазин ZARA</h1>
            <p>Zara является одной из крупнейших мировых компаний в сфере производства модной одежды. Она входит в
                группу Inditex, одну из крупнейших мировых дистрибьюторских групп.</p>
            <div class="items">
                <div class="item">
                    <img src="./img/3106820100_1_1_1.webp" alt="Товар1">
                    <h2>Куртка стеганная</h2>
                    <span>3800 руб.</span>
                    <p>Выполнена из качественных материалов альписких альпако.</p>
                    <button><span>В корзину</span></button>
                </div>
                <div class="item">
                    <img src="./img/6917329251_1_1_1.webp" alt="Товар2">
                    <h2>Куртка Атлас</h2>
                    <span>4500 руб.</span>
                    <p>Выполнена из качественных материалов средиземноморской бобруйки.</p>
                    <button><span>В корзину</span></button>
                </div>
                <div class="item">
                    <img src="./img/9621404707_1_1_1.webp" alt="Товар3">
                    <h2>Куртка Палермо</h2>
                    <span>5800 руб.</span>
                    <p>Внутрення часть выполнена из качественных материалов норки.</p>
                    <button><span>В корзину</span></button>
                </div>
                <div class="item">
                    <img src="./img/9632309401_1_1_1.webp" alt="Товар4">
                    <h2>Куртка Санторини</h2>
                    <span>4100 руб.</span>
                    <p>Для этой куртки мы использовали хлопок с лугов Новой Зеландии.</p>
                    <button onclick=""><span>В корзину</span></button>
                </div>
                <div class="item">
                    <img src="./img/3286357505_1_1_1.webp" alt="Товар5">
                    <h2>Куртка Пермоджино</h2>
                    <span>4900 руб.</span>
                    <p>Для этой куртки мы использовали пух атлантической куропатки.</p>
                    <button onclick=""><span>В корзину</span></button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <ul>
                <li> <a href="./">О нас</a></li>
                <li> <a href="./">Отзывы</a> </li>
                <li> <a href="./"> Представительства</a></li>
                <li> <a href="./">Открыть магазин</a></li>
            </ul>
            <img src="./img/zara-us.png" alt="Логотип">
        </div>
    </footer>
</body>

</html>